<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danko.jonas.ui_lab1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_test2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_test1"
            android:layout_alignStart="@+id/button_test1"
            android:layout_below="@+id/button_test1"
            android:layout_marginTop="24dp"
            android:background="#3E7CB1"
            android:text="Test 2"
            android:textColor="#DBE4EE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_test1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="#3E7CB1"
            android:text="Test 1"
            android:textColor="#DBE4EE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appSlogan"
            android:layout_marginTop="19dp"
            android:text="Select a test to attempt!"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appSlogan"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/appName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Welcome to my practice test app!"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:text="Practice Test App"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
